.continer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.aboutContant{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}
.imagePosition{
    width: 40%;
}
.border{
    width: 300px;
    height: 350px;
    background-color: inherit;
    border: 5px solid rgb(13 111 197);
}
.border img{
    width: 100%;
    height: 100%;
    margin-left: -30px;
    margin-top: -30px;
    object-fit: contain;
    background-color: rgb(28 28 28);
}
.contact{
    width: 45%;
    
}
.Intro{
    font-size: 18px;
    line-height: 1.8em;
}
.Info{
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 30px;
    column-gap: 30px;
    text-align: center;
    margin-top: 20px;
}
.sec_title{
    font-size: 18px;
    color: rgb(250, 162, 0);
}
.sec_data{
    font-weight: 600;
    margin-top: 10px;
    font-size: 18px;
}
.contact_Me{
    text-align: center;
    margin-top: 40px;
}
.contact_title{
    font-size: 20px;
    color: rgb(250, 162, 0);
    font-weight: 700;
}
.tools{
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 20px;
}
.e_mail{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.phone{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
@media only screen and (max-width: 600px) {
    .aboutContant{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .imagePosition{
        width: 50%;
        margin-bottom: 20px;
    }
    .border{
        width: 100px;
        height: 150px;

    }
    .contact{
        width: 100%;
    }
    .Intro{
        font-size: 14px;
        line-height: 1.8em;
    }
    .Info{
        row-gap: 10px;
        column-gap: 10px;
        text-align: center;
    }
    .sec_title{
        font-size: 14px;
    }
    .sec_data{
        font-weight: 600;
        font-size: 12px;
    }
    .contact_Me{
        margin-top: 20px;
    }
    .contact_title{
        font-size: 14px;
        color: rgb(250, 162, 0);
        font-weight: 400;
    }
    .tools{
        grid-template-columns: auto;
        align-items: center;
        margin-top: 10px;
    }
    .e_mail{
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .e_mail svg{
       margin-right: 20px;
    }
    .phone{
        font-size: 12px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 10px;
    }
    .phone svg{
        margin-right: 20px;
     }
}